<!DOCTYPE html>
<html>
  <head>
    <title>Wedding Invitation</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/stylesheet/full-page-scroll.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .section1 {
        background-image:url('img/header.jpg')
	background-color: #ffffff;
      }

      .section2 {
        background-color: #ffffff;
      }

      .section3 {
        background-color: #ffffff;
      }

      .section4 {
        background-color: #ffffff;
      }

      .section5 {
        background-color: #ffffff;
      }

      section div {
        font-family: "Open Sans";
        font-style: normal;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      span {
        font-size: 4em;
        font-style: normal;
        color: #fff;
      }

      .button {
        background-color: #f2cf66;
        border-bottom: 5px solid #d1b358;
        text-shadow: 0px -2px #d1b358;
        padding: 10px 40px;
        border-radius: 10px;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="main" class="scroll-container">
      <section class="section1">
        <div>
          <span>이유환❤이보인<br>
            풀꽃향기 그윽한 봄 햇살 아래에서<br>소중한 인연을 맺고자 합니다.<br>새인생을 출발하는 두사람을 가까이에서<br>축복해 주시면 더없는 기쁨이 되겠습니다.
          </span>
        </div>
      </section>
      <section class="section2">
        <div>
          <span>오시는 길</span>
        </div>
        <div id="map-canvas"></div>
      </section>
      <section class="section3">
        <div>
          <span>갤러리</span>
        </div>
        <div class="gallery-container">
				<img src="img/gallery-1.jpg" alt="gallery image 1">
				<img src="img/gallery-2.jpg" alt="gallery image 2">
				<img src="img/gallery-3.jpg" alt="gallery image 3">
			</div>
      </section>
      <section class="section4">
        <div>
          <span>축의금 보내는 곳</span>
        </div>
        <div>
          <a href="#" class="button">신랑측</a>
          <a href="#" class="button">신부측</a>
        </div>
      </section>
      <section class="section5">
        <div>
          <span>축하의 말</span>
        </div>
         <div class="card bg-light">
                            <div class="card-body">
                                <!-- Comment form-->
                                <form class="mb-4"><textarea class="form-control" rows="3" placeholder="Join the discussion and leave a comment!"></textarea></form>
                                <!-- Comment with nested comments-->
                                <div class="d-flex mb-4">
                                    <!-- Parent comment-->
                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                    <div class="ms-3">
                                        <div class="fw-bold">Commenter Name</div>
                                        If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.
                                        <!-- Child comment 1-->
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Commenter Name</div>
                                                And under those conditions, you cannot establish a capital-market evaluation of that enterprise. You can't get investors.
                                            </div>
                                        </div>
                                        <!-- Child comment 2-->
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Commenter Name</div>
                                                When you put money directly to a problem, it makes a good headline.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single comment-->
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                    <div class="ms-3">
                                        <div class="fw-bold">Commenter Name</div>
                                        When I look at the universe and all the ways the universe wants to kill us, I find it hard to reconcile that with statements of beneficence.
                                    </div>
                                </div>
                            </div>
                        </div>
      </section>
    </div>
    <script src="assets/javascript/full-page-scroll.js"></script>
    <script type="text/javascript">
      new fullScroll({
        mainElement: "main",
        displayDots: true,
        dotsPosition: "left",
        animateTime: 0.7,
        animateFunction: "ease",
      });
    </script>
  </body>
</html>
